
Thu Jan 31 15:54:08 CLST 2019
================================================================================
Start of user code Actaion implementation
	asdasd
	//End of user code

Thu Jan 31 15:56:16 CLST 2019
================================================================================
Start of user code Action implementation
	
	//End of user code

Thu Jan 31 15:57:37 CLST 2019
================================================================================
Start of user code Action implementationoff
	
	//End of user code
Start of user code Action implementationpublishHumidity
	
	//End of user code
Start of user code Action implementationpublishLight
	
	//End of user code
Start of user code Action implementationpublishTemperature
	
	//End of user code
Start of user code Action implementationon
	
	//End of user code
