Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: vvaras.acsBaciCodeGen.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: baciCodeGen;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 baciCodeGen.BACIProperties,
 baciCodeGen.BACIProperties.impl,
 baciCodeGen.BACIProperties.util,
 baciCodeGen.impl;
  uses:="baciCodeGen,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 baciCodeGen.util;
  uses:="baciCodeGen,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: baciCodeGen
