
Wed Jan 30 16:18:30 CLST 2019
================================================================================
Start of user code user.initializeBehaviour
	wat= ;
	// End of user code

Thu Jan 31 09:59:38 CLST 2019
================================================================================
Start of user code User defined resource initialization
	
	//End of user code
Start of user code User Action implementation
	
	//End of user code
Start of user code User initialization
	
	//End of user code
