#

pluginName = BaciCodeGenModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CharacteristicComponent_type = Characteristic Component
_UI_Property_type = Property
_UI_Action_type = Action
_UI_Parameter_type = Parameter
_UI_Attribute_type = Attribute
_UI_ComponentInstances_type = Component Instances
_UI_Instance_type = Instance
_UI_Characteristic_type = Characteristic
_UI_UsedDevIOs_type = Used Dev IOs
_UI_DevIO_type = Dev IO
_UI_PropertySpecificVariable_type = Property Specific Variable
_UI_CommonVariable_type = Common Variable
_UI_AuxiliaryVariable_type = Auxiliary Variable
_UI_DevIOVariable_type = Dev IO Variable
_UI_UsedBaciTypes_type = Used Baci Types
_UI_BaciType_type = Baci Type
_UI_BaciCharacteristics_type = Baci Characteristics
_UI_CharacteristicComponent_type = Characteristic Component
_UI_CharacteristicModel_type = Characteristic Model
_UI_Pboolean_type = Pboolean
_UI_Pboolean1_type = Pboolean1
_UI_PbooleanSeq_type = Pboolean Seq
_UI_PbooleanSeq1_type = Pboolean Seq1
_UI_Pdouble_type = Pdouble
_UI_Pdouble1_type = Pdouble1
_UI_PdoubleSeq_type = Pdouble Seq
_UI_PdoubleSeq1_type = Pdouble Seq1
_UI_PEnum_type = PEnum
_UI_PEnum1_type = PEnum1
_UI_Pfloat_type = Pfloat
_UI_Pfloat1_type = Pfloat1
_UI_PfloatSeq_type = Pfloat Seq
_UI_PfloatSeq1_type = Pfloat Seq1
_UI_Plong_type = Plong
_UI_Plong1_type = Plong1
_UI_PlongLong_type = Plong Long
_UI_PlongLong1_type = Plong Long1
_UI_PlongSeq_type = Plong Seq
_UI_PlongSeq1_type = Plong Seq1
_UI_Ppattern_type = Ppattern
_UI_Ppattern1_type = Ppattern1
_UI_Property_type = Property
_UI_Pstring_type = Pstring
_UI_Pstring1_type = Pstring1
_UI_PstringSeq_type = Pstring Seq
_UI_PstringSeq1_type = Pstring Seq1
_UI_PuLong_type = Pu Long
_UI_PuLong1_type = Pu Long1
_UI_PuLongLong_type = Pu Long Long
_UI_PuLongLong1_type = Pu Long Long1
_UI_PuLongSeq_type = Pu Long Seq
_UI_PuLongSeq1_type = Pu Long Seq1
_UI_ROboolean_type = ROboolean
_UI_RObooleanSeq_type = ROboolean Seq
_UI_ROdouble_type = ROdouble
_UI_ROdoubleSeq_type = ROdouble Seq
_UI_ROEnum_type = RO Enum
_UI_ROfloat_type = ROfloat
_UI_ROfloatSeq_type = ROfloat Seq
_UI_ROlong_type = ROlong
_UI_ROlongLong_type = ROlong Long
_UI_ROlongSeq_type = ROlong Seq
_UI_ROpattern_type = ROpattern
_UI_ROstring_type = ROstring
_UI_ROstringSeq_type = ROstring Seq
_UI_ROuLong_type = ROu Long
_UI_ROuLongLong_type = ROu Long Long
_UI_ROuLongSeq_type = ROu Long Seq
_UI_RWboolean_type = RWboolean
_UI_RWbooleanSeq_type = RWboolean Seq
_UI_RWdouble_type = RWdouble
_UI_RWdoubleSeq_type = RWdouble Seq
_UI_RWEnum_type = RW Enum
_UI_RWfloat_type = RWfloat
_UI_RWfloatSeq_type = RWfloat Seq
_UI_RWlong_type = RWlong
_UI_RWlongLong_type = RWlong Long
_UI_RWlongSeq_type = RWlong Seq
_UI_RWpattern_type = RWpattern
_UI_RWstring_type = RWstring
_UI_RWuLong_type = RWu Long
_UI_RWuLongLong_type = RWu Long Long
_UI_RWuLongSeq_type = RWu Long Seq
_UI_TypelessProperty_type = Typeless Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CharacteristicComponent_name_feature = Name
_UI_CharacteristicComponent_module_feature = Module
_UI_CharacteristicComponent_prefix_feature = Prefix
_UI_CharacteristicComponent_container_feature = Container
_UI_CharacteristicComponent_actions_feature = Actions
_UI_CharacteristicComponent_attributes_feature = Attributes
_UI_CharacteristicComponent_properties_feature = Properties
_UI_CharacteristicComponent_componentInstances_feature = Component Instances
_UI_CharacteristicComponent_usedBaciTypes_feature = Used Baci Types
_UI_CharacteristicComponent_usedDevIOs_feature = Used Dev IOs
_UI_Property_name_feature = Name
_UI_Property_baciType_feature = Baci Type
_UI_Property_devIO_feature = Dev IO
_UI_Action_name_feature = Name
_UI_Action_type_feature = Type
_UI_Action_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_required_feature = Required
_UI_Attribute_value_feature = Value
_UI_ComponentInstances_instances_feature = Instances
_UI_ComponentInstances_containingCaracteristicComponent_feature = Containing Caracteristic Component
_UI_Instance_name_feature = Name
_UI_Instance_containingComponentInstances_feature = Containing Component Instances
_UI_Instance_instanceCharacteristics_feature = Instance Characteristics
_UI_Characteristic_ID_feature = ID
_UI_Characteristic_name_feature = Name
_UI_Characteristic_value_feature = Value
_UI_UsedDevIOs_devIOs_feature = Dev IOs
_UI_DevIO_name_feature = Name
_UI_DevIO_requiredLibraries_feature = Required Libraries
_UI_DevIO_propertySpecificVariables_feature = Property Specific Variables
_UI_DevIO_commonVariables_feature = Common Variables
_UI_DevIO_auxiliaryVariables_feature = Auxiliary Variables
_UI_PropertySpecificVariable_isRead_feature = Is Read
_UI_PropertySpecificVariable_isWrite_feature = Is Write
_UI_CommonVariable_isRead_feature = Is Read
_UI_CommonVariable_isWrite_feature = Is Write
_UI_CommonVariable_value_feature = Value
_UI_AuxiliaryVariable_value_feature = Value
_UI_DevIOVariable_name_feature = Name
_UI_DevIOVariable_type_feature = Type
_UI_UsedBaciTypes_baciTypes_feature = Baci Types
_UI_BaciType_name_feature = Name
_UI_BaciType_accessType_feature = Access Type
_UI_BaciType_basicType_feature = Basic Type
_UI_BaciType_seqType_feature = Seq Type
_UI_BaciType_baciCharacteristics_feature = Baci Characteristics
_UI_CharacteristicComponent_actionThreadStackSize_feature = Action Thread Stack Size
_UI_CharacteristicComponent_monitoringThreadStackSize_feature = Monitoring Thread Stack Size
_UI_CharacteristicComponent_recentCommand_feature = Recent Command
_UI_CharacteristicComponent_recentTimeStamp_feature = Recent Time Stamp
_UI_Pboolean1_archiveDelta_feature = Archive Delta
_UI_Pboolean1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Pboolean1_defaultValue_feature = Default Value
_UI_Pboolean1_graphMax_feature = Graph Max
_UI_Pboolean1_graphMin_feature = Graph Min
_UI_Pboolean1_minDeltaTrig_feature = Min Delta Trig
_UI_Pboolean1_minStep_feature = Min Step
_UI_PbooleanSeq1_archiveDelta_feature = Archive Delta
_UI_PbooleanSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PbooleanSeq1_defaultValue_feature = Default Value
_UI_PbooleanSeq1_graphMax_feature = Graph Max
_UI_PbooleanSeq1_graphMin_feature = Graph Min
_UI_PbooleanSeq1_minDeltaTrig_feature = Min Delta Trig
_UI_PbooleanSeq1_minStep_feature = Min Step
_UI_Pdouble1_archiveDelta_feature = Archive Delta
_UI_Pdouble1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Pdouble1_defaultValue_feature = Default Value
_UI_Pdouble1_graphMax_feature = Graph Max
_UI_Pdouble1_graphMin_feature = Graph Min
_UI_Pdouble1_minDeltaTrig_feature = Min Delta Trig
_UI_Pdouble1_minStep_feature = Min Step
_UI_PdoubleSeq1_archiveDelta_feature = Archive Delta
_UI_PdoubleSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PdoubleSeq1_defaultValue_feature = Default Value
_UI_PdoubleSeq1_graphMax_feature = Graph Max
_UI_PdoubleSeq1_graphMin_feature = Graph Min
_UI_PdoubleSeq1_minDeltaTrig_feature = Min Delta Trig
_UI_PdoubleSeq1_minStep_feature = Min Step
_UI_PEnum1_archiveDelta_feature = Archive Delta
_UI_PEnum1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PEnum1_condition_feature = Condition
_UI_PEnum1_defaultValue_feature = Default Value
_UI_PEnum1_graphMax_feature = Graph Max
_UI_PEnum1_graphMin_feature = Graph Min
_UI_PEnum1_statesDescription_feature = States Description
_UI_Pfloat1_archiveDelta_feature = Archive Delta
_UI_Pfloat1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Pfloat1_defaultValue_feature = Default Value
_UI_Pfloat1_graphMax_feature = Graph Max
_UI_Pfloat1_graphMin_feature = Graph Min
_UI_Pfloat1_minDeltaTrig_feature = Min Delta Trig
_UI_Pfloat1_minStep_feature = Min Step
_UI_PfloatSeq1_archiveDelta_feature = Archive Delta
_UI_PfloatSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PfloatSeq1_defaultValue_feature = Default Value
_UI_PfloatSeq1_graphMax_feature = Graph Max
_UI_PfloatSeq1_graphMin_feature = Graph Min
_UI_PfloatSeq1_minDeltaTrig_feature = Min Delta Trig
_UI_PfloatSeq1_minStep_feature = Min Step
_UI_Plong1_archiveDelta_feature = Archive Delta
_UI_Plong1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Plong1_defaultValue_feature = Default Value
_UI_Plong1_graphMax_feature = Graph Max
_UI_Plong1_graphMin_feature = Graph Min
_UI_Plong1_minDeltaTrig_feature = Min Delta Trig
_UI_Plong1_minStep_feature = Min Step
_UI_PlongLong1_archiveDelta_feature = Archive Delta
_UI_PlongLong1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PlongLong1_defaultValue_feature = Default Value
_UI_PlongLong1_graphMax_feature = Graph Max
_UI_PlongLong1_graphMin_feature = Graph Min
_UI_PlongLong1_minDeltaTrig_feature = Min Delta Trig
_UI_PlongLong1_minStep_feature = Min Step
_UI_PlongSeq1_archiveDelta_feature = Archive Delta
_UI_PlongSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PlongSeq1_defaultValue_feature = Default Value
_UI_PlongSeq1_graphMax_feature = Graph Max
_UI_PlongSeq1_graphMin_feature = Graph Min
_UI_PlongSeq1_minDeltaTrig_feature = Min Delta Trig
_UI_PlongSeq1_minStep_feature = Min Step
_UI_Ppattern1_archiveDelta_feature = Archive Delta
_UI_Ppattern1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Ppattern1_bitDescription_feature = Bit Description
_UI_Ppattern1_defaultValue_feature = Default Value
_UI_Ppattern1_minStep_feature = Min Step
_UI_Ppattern1_whenCleared_feature = When Cleared
_UI_Ppattern1_whenSet_feature = When Set
_UI_Pstring1_archiveDelta_feature = Archive Delta
_UI_Pstring1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_Pstring1_defaultValue_feature = Default Value
_UI_PstringSeq1_archiveDelta_feature = Archive Delta
_UI_PstringSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PstringSeq1_defaultValue_feature = Default Value
_UI_PuLong1_archiveDelta_feature = Archive Delta
_UI_PuLong1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PuLong1_defaultValue_feature = Default Value
_UI_PuLong1_graphMax_feature = Graph Max
_UI_PuLong1_graphMin_feature = Graph Min
_UI_PuLong1_minDeltaTrig_feature = Min Delta Trig
_UI_PuLong1_minStep_feature = Min Step
_UI_PuLongLong1_archiveDelta_feature = Archive Delta
_UI_PuLongLong1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PuLongLong1_defaultValue_feature = Default Value
_UI_PuLongLong1_graphMax_feature = Graph Max
_UI_PuLongLong1_graphMin_feature = Graph Min
_UI_PuLongLong1_minDeltaTrig_feature = Min Delta Trig
_UI_PuLongLong1_minStep_feature = Min Step
_UI_PuLongSeq1_archiveDelta_feature = Archive Delta
_UI_PuLongSeq1_archiveDeltaPercent_feature = Archive Delta Percent
_UI_PuLongSeq1_defaultValue_feature = Default Value
_UI_PuLongSeq1_graphMax_feature = Graph Max
_UI_PuLongSeq1_graphMin_feature = Graph Min
_UI_PuLongSeq1_minDeltaTrig_feature = Min Delta Trig
_UI_PuLongSeq1_minStep_feature = Min Step
_UI_ROboolean_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROboolean_alarmFaultMember_feature = Alarm Fault Member
_UI_ROboolean_alarmLevel_feature = Alarm Level
_UI_ROboolean_alarmOn_feature = Alarm On
_UI_ROboolean_alarmTimerTrig_feature = Alarm Timer Trig
_UI_RObooleanSeq_alarmFaultFamily_feature = Alarm Fault Family
_UI_RObooleanSeq_alarmFaultMember_feature = Alarm Fault Member
_UI_RObooleanSeq_alarmLevel_feature = Alarm Level
_UI_RObooleanSeq_alarmOn_feature = Alarm On
_UI_RObooleanSeq_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROdouble_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROdouble_alarmFaultMember_feature = Alarm Fault Member
_UI_ROdouble_alarmHighOff_feature = Alarm High Off
_UI_ROdouble_alarmHighOn_feature = Alarm High On
_UI_ROdouble_alarmLevel_feature = Alarm Level
_UI_ROdouble_alarmLowOff_feature = Alarm Low Off
_UI_ROdouble_alarmLowOn_feature = Alarm Low On
_UI_ROdouble_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROdoubleSeq_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROdoubleSeq_alarmFaultMember_feature = Alarm Fault Member
_UI_ROdoubleSeq_alarmHighOff_feature = Alarm High Off
_UI_ROdoubleSeq_alarmHighOn_feature = Alarm High On
_UI_ROdoubleSeq_alarmLevel_feature = Alarm Level
_UI_ROdoubleSeq_alarmLowOff_feature = Alarm Low Off
_UI_ROdoubleSeq_alarmLowOn_feature = Alarm Low On
_UI_ROdoubleSeq_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROEnum_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROEnum_alarmFaultMember_feature = Alarm Fault Member
_UI_ROEnum_alarmLevel_feature = Alarm Level
_UI_ROEnum_alarmOff_feature = Alarm Off
_UI_ROEnum_alarmOn_feature = Alarm On
_UI_ROEnum_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROfloat_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROfloat_alarmFaultMember_feature = Alarm Fault Member
_UI_ROfloat_alarmHighOff_feature = Alarm High Off
_UI_ROfloat_alarmHighOn_feature = Alarm High On
_UI_ROfloat_alarmLevel_feature = Alarm Level
_UI_ROfloat_alarmLowOff_feature = Alarm Low Off
_UI_ROfloat_alarmLowOn_feature = Alarm Low On
_UI_ROfloat_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROfloatSeq_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROfloatSeq_alarmFaultMember_feature = Alarm Fault Member
_UI_ROfloatSeq_alarmHighOff_feature = Alarm High Off
_UI_ROfloatSeq_alarmHighOn_feature = Alarm High On
_UI_ROfloatSeq_alarmLevel_feature = Alarm Level
_UI_ROfloatSeq_alarmLowOff_feature = Alarm Low Off
_UI_ROfloatSeq_alarmLowOn_feature = Alarm Low On
_UI_ROfloatSeq_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROlong_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROlong_alarmFaultMember_feature = Alarm Fault Member
_UI_ROlong_alarmHighOff_feature = Alarm High Off
_UI_ROlong_alarmHighOn_feature = Alarm High On
_UI_ROlong_alarmLevel_feature = Alarm Level
_UI_ROlong_alarmLowOff_feature = Alarm Low Off
_UI_ROlong_alarmLowOn_feature = Alarm Low On
_UI_ROlong_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROlongLong_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROlongLong_alarmFaultMember_feature = Alarm Fault Member
_UI_ROlongLong_alarmHighOff_feature = Alarm High Off
_UI_ROlongLong_alarmHighOn_feature = Alarm High On
_UI_ROlongLong_alarmLevel_feature = Alarm Level
_UI_ROlongLong_alarmLowOff_feature = Alarm Low Off
_UI_ROlongLong_alarmLowOn_feature = Alarm Low On
_UI_ROlongLong_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROlongSeq_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROlongSeq_alarmFaultMember_feature = Alarm Fault Member
_UI_ROlongSeq_alarmHighOff_feature = Alarm High Off
_UI_ROlongSeq_alarmHighOn_feature = Alarm High On
_UI_ROlongSeq_alarmLevel_feature = Alarm Level
_UI_ROlongSeq_alarmLowOff_feature = Alarm Low Off
_UI_ROlongSeq_alarmLowOn_feature = Alarm Low On
_UI_ROlongSeq_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROpattern_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROpattern_alarmFaultMember_feature = Alarm Fault Member
_UI_ROpattern_alarmLevel_feature = Alarm Level
_UI_ROpattern_alarmMask_feature = Alarm Mask
_UI_ROpattern_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROpattern_alarmTrigger_feature = Alarm Trigger
_UI_ROstring_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROstring_alarmFaultMember_feature = Alarm Fault Member
_UI_ROstring_alarmLevel_feature = Alarm Level
_UI_ROstring_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROuLong_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROuLong_alarmFaultMember_feature = Alarm Fault Member
_UI_ROuLong_alarmHighOff_feature = Alarm High Off
_UI_ROuLong_alarmHighOn_feature = Alarm High On
_UI_ROuLong_alarmLevel_feature = Alarm Level
_UI_ROuLong_alarmLowOff_feature = Alarm Low Off
_UI_ROuLong_alarmLowOn_feature = Alarm Low On
_UI_ROuLong_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROuLongLong_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROuLongLong_alarmFaultMember_feature = Alarm Fault Member
_UI_ROuLongLong_alarmHighOff_feature = Alarm High Off
_UI_ROuLongLong_alarmHighOn_feature = Alarm High On
_UI_ROuLongLong_alarmLevel_feature = Alarm Level
_UI_ROuLongLong_alarmLowOff_feature = Alarm Low Off
_UI_ROuLongLong_alarmLowOn_feature = Alarm Low On
_UI_ROuLongLong_alarmTimerTrig_feature = Alarm Timer Trig
_UI_ROuLongSeq_alarmFaultFamily_feature = Alarm Fault Family
_UI_ROuLongSeq_alarmFaultMember_feature = Alarm Fault Member
_UI_ROuLongSeq_alarmHighOff_feature = Alarm High Off
_UI_ROuLongSeq_alarmHighOn_feature = Alarm High On
_UI_ROuLongSeq_alarmLevel_feature = Alarm Level
_UI_ROuLongSeq_alarmLowOff_feature = Alarm Low Off
_UI_ROuLongSeq_alarmLowOn_feature = Alarm Low On
_UI_ROuLongSeq_alarmTimerTrig_feature = Alarm Timer Trig
_UI_RWboolean_maxValue_feature = Max Value
_UI_RWboolean_minValue_feature = Min Value
_UI_RWbooleanSeq_maxValue_feature = Max Value
_UI_RWbooleanSeq_minValue_feature = Min Value
_UI_RWdouble_maxValue_feature = Max Value
_UI_RWdouble_minValue_feature = Min Value
_UI_RWdoubleSeq_maxValue_feature = Max Value
_UI_RWdoubleSeq_minValue_feature = Min Value
_UI_RWEnum_maxValue_feature = Max Value
_UI_RWEnum_minValue_feature = Min Value
_UI_RWfloat_maxValue_feature = Max Value
_UI_RWfloat_minValue_feature = Min Value
_UI_RWfloatSeq_maxValue_feature = Max Value
_UI_RWfloatSeq_minValue_feature = Min Value
_UI_RWlong_maxValue_feature = Max Value
_UI_RWlong_minValue_feature = Min Value
_UI_RWlongLong_maxValue_feature = Max Value
_UI_RWlongLong_minValue_feature = Min Value
_UI_RWlongSeq_maxValue_feature = Max Value
_UI_RWlongSeq_minValue_feature = Min Value
_UI_RWuLong_maxValue_feature = Max Value
_UI_RWuLong_minValue_feature = Min Value
_UI_RWuLongLong_maxValue_feature = Max Value
_UI_RWuLongLong_minValue_feature = Min Value
_UI_RWuLongSeq_maxValue_feature = Max Value
_UI_RWuLongSeq_minValue_feature = Min Value
_UI_TypelessProperty_archiveMaxInt_feature = Archive Max Int
_UI_TypelessProperty_archiveMechanism_feature = Archive Mechanism
_UI_TypelessProperty_archiveMinInt_feature = Archive Min Int
_UI_TypelessProperty_archivePriority_feature = Archive Priority
_UI_TypelessProperty_archiveSuppress_feature = Archive Suppress
_UI_TypelessProperty_defaultTimerTrig_feature = Default Timer Trig
_UI_TypelessProperty_description_feature = Description
_UI_TypelessProperty_format_feature = Format
_UI_TypelessProperty_initializeDevio_feature = Initialize Devio
_UI_TypelessProperty_minTimerTrig_feature = Min Timer Trig
_UI_TypelessProperty_resolution_feature = Resolution
_UI_TypelessProperty_units_feature = Units
_UI_Unknown_feature = Unspecified

_UI_AccessType_RO_literal = RO
_UI_AccessType_RW_literal = RW
_UI_BasicType_boolean_literal = boolean
_UI_BasicType_double_literal = double
_UI_BasicType_float_literal = float
_UI_BasicType_long_literal = long
_UI_BasicType_longLong_literal = longLong
_UI_BasicType_uLong_literal = uLong
_UI_BasicType_uLongLong_literal = uLongLong
_UI_BasicType_pattern_literal = pattern
_UI_BasicType_string_literal = string
_UI_SeqType_notSeq_literal = notSeq
_UI_SeqType_Seq_literal = Seq
_UI_BaciType_deleteThis_feature = Delete This
_UI_BaciCharacteristic_type = Baci Characteristic
_UI_PropertyDefinition_type = Property Definition
