#

pluginName = BaciCodeGenModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CharacteristicComponent_type = Characteristic Component
_UI_Property_type = Property
_UI_Action_type = Action
_UI_Parameter_type = Parameter
_UI_Characteristic_type = Characteristic
_UI_Attribute_type = Attribute
_UI_ComponentInstances_type = Component Instances
_UI_Instance_type = Instance
_UI_UsedDevIOs_type = Used Dev IOs
_UI_DevIO_type = Dev IO
_UI_PropertySpecificVariable_type = Property Specific Variable
_UI_CommonVariable_type = Common Variable
_UI_AuxiliaryVariable_type = Auxiliary Variable
_UI_DevIOVariable_type = Dev IO Variable
_UI_UsedBaciTypes_type = Used Baci Types
_UI_BaciType_type = Baci Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CharacteristicComponent_name_feature = Name
_UI_CharacteristicComponent_module_feature = Module
_UI_CharacteristicComponent_prefix_feature = Prefix
_UI_CharacteristicComponent_container_feature = Container
_UI_CharacteristicComponent_actions_feature = Actions
_UI_CharacteristicComponent_attributes_feature = Attributes
_UI_CharacteristicComponent_properties_feature = Properties
_UI_CharacteristicComponent_componentInstances_feature = Component Instances
_UI_CharacteristicComponent_usedBaciTypes_feature = Used Baci Types
_UI_CharacteristicComponent_usedDevIOs_feature = Used Dev IOs
_UI_Property_name_feature = Name
_UI_Property_characteristics_feature = Characteristics
_UI_Property_baciType_feature = Baci Type
_UI_Property_devIO_feature = Dev IO
_UI_Action_name_feature = Name
_UI_Action_type_feature = Type
_UI_Action_parameters_feature = Parameters
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Characteristic_name_feature = Name
_UI_Characteristic_value_feature = Value
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_required_feature = Required
_UI_Attribute_value_feature = Value
_UI_ComponentInstances_instances_feature = Instances
_UI_Instance_name_feature = Name
_UI_UsedDevIOs_devIOs_feature = Dev IOs
_UI_DevIO_name_feature = Name
_UI_DevIO_requiredLibraries_feature = Required Libraries
_UI_DevIO_propertySpecificVariables_feature = Property Specific Variables
_UI_DevIO_commonVariables_feature = Common Variables
_UI_DevIO_auxiliaryVariables_feature = Auxiliary Variables
_UI_PropertySpecificVariable_isRead_feature = Is Read
_UI_PropertySpecificVariable_isWrite_feature = Is Write
_UI_CommonVariable_isRead_feature = Is Read
_UI_CommonVariable_isWrite_feature = Is Write
_UI_CommonVariable_value_feature = Value
_UI_AuxiliaryVariable_value_feature = Value
_UI_DevIOVariable_name_feature = Name
_UI_DevIOVariable_type_feature = Type
_UI_UsedBaciTypes_baciTypes_feature = Baci Types
_UI_BaciType_name_feature = Name
_UI_BaciType_accessType_feature = Access Type
_UI_BaciType_basicType_feature = Basic Type
_UI_BaciType_seqType_feature = Seq Type
_UI_Unknown_feature = Unspecified

_UI_AccessType_RO_literal = RO
_UI_AccessType_RW_literal = RW
_UI_BasicType_boolean_literal = boolean
_UI_BasicType_double_literal = double
_UI_BasicType_float_literal = float
_UI_BasicType_long_literal = long
_UI_BasicType_longLong_literal = longLong
_UI_BasicType_uLong_literal = uLong
_UI_BasicType_uLongLong_literal = uLongLong
_UI_BasicType_pattern_literal = pattern
_UI_BasicType_string_literal = string
_UI_SeqType_notSeq_literal = notSeq
_UI_SeqType_Seq_literal = Seq
_UI_Instance_atributeValues_feature = Atribute Values
_UI_Instance_attributeValues_feature = Attribute Values
