<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vvaras.acsBaciCodeGen.model/src" modelPluginID="vvaras.acsBaciCodeGen.model"
    modelName="BaciCodeGenModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>baciCodeGenModel.ecore</foreignModel>
  <genPackages prefix="BaciCodeGen" disposableProviderFactory="true" ecorePackage="baciCodeGenModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//AccessType/RO"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//AccessType/RW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/double"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/float"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/long"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/longLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/uLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/uLongLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//SeqType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//SeqType/notSeq"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//SeqType/Seq"/>
    </genEnums>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//CharacteristicComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/usedBaciTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/usedDevIOs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/componentInstances"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Property/baciType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Property/devIO"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//UsedDevIOs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//UsedDevIOs/devIOs"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//DevIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIO/requiredLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/propertySpecificVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/commonVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/auxiliaryVariables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="baciCodeGenModel.ecore#//DevIOVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIOVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIOVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//PropertySpecificVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//PropertySpecificVariable/isRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//PropertySpecificVariable/isWrite"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//CommonVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/isRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/isWrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//AuxiliaryVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//AuxiliaryVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//UsedBaciTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//UsedBaciTypes/baciTypes"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//BaciType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/basicType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/seqType"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//ComponentInstances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//ComponentInstances/instances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//ComponentInstances/containingCaracteristicComponent"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Instance/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/containingComponentInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/attributeValuesContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/instanceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/instanceCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//AttributeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//AttributeValues/instanceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//AttributeValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//CharacteristicValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicValue/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="baciCodeGenModel.ecore#//PropertyDefinition"/>
    <nestedGenPackages prefix="BACIProperties" resource="XML" disposableProviderFactory="true"
        ecorePackage="baciCodeGenModel.ecore#//BACIProperties">
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/CharacteristicComponent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/CharacteristicComponent/actionThreadStackSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/CharacteristicComponent/monitoringThreadStackSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/CharacteristicComponent/recentCommand"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/CharacteristicComponent/recentTimeStamp"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/CharacteristicModel"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pboolean"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pboolean1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pboolean1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PbooleanSeq1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pdouble"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pdouble1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pdouble1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PdoubleSeq1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PEnum"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PEnum1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PEnum1/statesDescription"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pfloat"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pfloat1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pfloat1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PfloatSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PfloatSeq1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Plong"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Plong1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Plong1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PlongLong"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PlongLong1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongLong1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PlongSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PlongSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PlongSeq1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Ppattern"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Ppattern1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/bitDescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/minStep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/whenCleared"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Ppattern1/whenSet"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Property"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pstring"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/Pstring1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pstring1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pstring1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/Pstring1/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PstringSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PstringSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PstringSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PstringSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PstringSeq1/defaultValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLong"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLong1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLong1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLongLong"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLongLong1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongLong1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLongSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/archiveDelta"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/archiveDeltaPercent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/defaultValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/graphMax"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/graphMin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/minDeltaTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/PuLongSeq1/minStep"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROboolean">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROboolean/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROboolean/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROboolean/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROboolean/alarmOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROboolean/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq/alarmOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RObooleanSeq/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROdouble">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdouble/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROdoubleSeq/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROEnum">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROEnum/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROfloat">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloat/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROfloatSeq/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROlong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlong/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROlongLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongLong/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROlongSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROlongSeq/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROpattern">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmMask"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmTimerTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROpattern/alarmTrigger"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROstring">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROstring/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROstring/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROstring/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROstring/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROstringSeq"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROuLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLong/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROuLongLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongLong/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmFaultFamily"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmFaultMember"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmHighOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmHighOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmLevel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmLowOff"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmLowOn"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/ROuLongSeq/alarmTimerTrig"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWboolean">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWboolean/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWboolean/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWbooleanSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWbooleanSeq/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWbooleanSeq/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWdouble">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWdouble/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWdouble/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWdoubleSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWdoubleSeq/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWdoubleSeq/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWEnum">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWEnum/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWEnum/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWfloat">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWfloat/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWfloat/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWfloatSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWfloatSeq/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWfloatSeq/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWlong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlong/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlong/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWlongLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlongLong/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlongLong/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWlongSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlongSeq/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWlongSeq/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWpattern"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWstring"/>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWuLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLong/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLong/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWuLongLong">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLongLong/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLongLong/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/RWuLongSeq">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLongSeq/maxValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/RWuLongSeq/minValue"/>
      </genClasses>
      <genClasses ecoreClass="baciCodeGenModel.ecore#//BACIProperties/TypelessProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/archiveMaxInt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/archiveMechanism"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/archiveMinInt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/archivePriority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/archiveSuppress"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/defaultTimerTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/initializeDevio"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/minTimerTrig"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/resolution"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BACIProperties/TypelessProperty/units"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
