<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vvaras.acsBaciCodeGen.model/src" modelPluginID="vvaras.acsBaciCodeGen.model"
    modelName="BaciCodeGenModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>baciCodeGenModel.ecore</foreignModel>
  <genPackages prefix="BaciCodeGen" disposableProviderFactory="true" ecorePackage="baciCodeGenModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//AccessType/RO"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//AccessType/RW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/double"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/float"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/long"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/longLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/uLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/uLongLong"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/pattern"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//BasicType/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baciCodeGenModel.ecore#//SeqType">
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//SeqType/notSeq"/>
      <genEnumLiterals ecoreEnumLiteral="baciCodeGenModel.ecore#//SeqType/Seq"/>
    </genEnums>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//CharacteristicComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CharacteristicComponent/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/componentInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/usedBaciTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//CharacteristicComponent/usedDevIOs"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Property/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Property/baciType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Property/devIO"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Action/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Action/parameters"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//ComponentInstances">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//ComponentInstances/instances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//ComponentInstances/containingCaracteristicComponent"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Instance/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/containingComponentInstances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//Instance/instanceCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//Characteristic" labelFeature="#//baciCodeGen/Characteristic/ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Characteristic/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Characteristic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//Characteristic/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//UsedDevIOs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//UsedDevIOs/devIOs"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//DevIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIO/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIO/requiredLibraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/propertySpecificVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/commonVariables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//DevIO/auxiliaryVariables"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//PropertySpecificVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//PropertySpecificVariable/isRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//PropertySpecificVariable/isWrite"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//CommonVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/isRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/isWrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//CommonVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//AuxiliaryVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//AuxiliaryVariable/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="baciCodeGenModel.ecore#//DevIOVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIOVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//DevIOVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//UsedBaciTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baciCodeGenModel.ecore#//UsedBaciTypes/baciTypes"/>
    </genClasses>
    <genClasses ecoreClass="baciCodeGenModel.ecore#//BaciType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/basicType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baciCodeGenModel.ecore#//BaciType/seqType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
